nane: Rustfmt
 
 on: [push, pull_request)
 
 jobs:
   Build:
    runs-on: ubuntu-latest

      steps:
       - uses: actions/checkout@v1
       - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: mininal
          components: clippy, rustfat
          override:true
       - nane: Run rustfmt
         run: make format